# jemdoc: menu{MENU}{ACC2021.html}, analytics{UA-72838229-5}
= Contact Pose Identification for Peg-in-Hole Assembly under Uncertainties
\n
Shiyu Jin, Xinghao Zhu, Changhao Wang, and Masayoshi Tomizuka

Welcome!
This website supplements our paper on peg-in-hole assembly submitted to ACC 2021.

Peg-in-hole assembly is a challenging contact-rich manipulation task. There is no general solution to identify the relative position and orientation between the peg and the hole. In this paper, we propose a novel method to classify the contact poses based on a sequence of contact measurements. When the peg contacts the hole with pose uncertainties, a tilt-then-rotate strategy is applied, and the contacts are measured as a group of patterns to encode the contact pose. A convolutional neural network (CNN) is trained to classify the contact poses according to the patterns. In the end, an admittance controller guides the peg towards the error direction and finishes the peg-in-hole assembly. Simulations and experiments are provided to show that the proposed method can be applied to the peg-in-hole assembly of different geometries. We also demonstrate the ability to alleviate the sim-to-real gap.
\n

== Simulation and experiments.

- Simulation on square peg-hole:
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/hPhO2ZnNaMk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
~~~
\n

- Simulation on pentagonal peg-hole:
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/NpA55yxveOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
~~~
\n
- Experiments on square peg-hole (side of length 50mm, clearance 1mm):
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/3fih_0L1_u8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
~~~
\n
- Experiments on square peg-hole (side of length 32mm, clearance 0.5mm):
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/a2nZuUCywk0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
~~~
\n
- Experiments on pentagonal peg-hole with failure recovery module(side of length 37mm, clearance 1mm):
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/wRgNuIiYsqY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
~~~
\n
